<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oliwia Kozłowska</title>
</head>

<body style="
  margin:0;
  font-family:Arial;
  background:#0f172a;
  display:flex;
  justify-content:center;
  align-items:flex-start;
  padding-top:60px;
  min-height:100vh;
">

  <div style="
    background:#1e293b;
    padding:40px;
    border-radius:20px;
    text-align:center;
    width:320px;
    color:white;
    box-shadow:0 10px 30px rgba(0,0,0,0.5);
  ">

    <img src="foto.jpg" alt="Oliwia Kozłowska"
         style="width:120px;height:120px;border-radius:50%;object-fit:cover;">

    <h1 style="margin:15px 0 5px 0;">
      Oliwia Kozłowska
    </h1>

    <p style="margin:0 0 15px 0; color:#cbd5e1; font-size:13px; line-height:1.4;">
      MSc in Biotechnology and MSc student in Bioinformatics (expected graduation June 2026),
      focused on data analysis, computational biology, laboratory work and Python programming.
    </p>

    <a href="https://github.com/oliwiakozlowska" target="_blank"
       style="
         display:block;
         margin:10px 0;
         padding:10px;
         background:#38bdf8;
         color:black;
         text-decoration:none;
         border-radius:10px;
         font-weight:bold;
       ">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/oliwia-koz%C5%82owska-554aa53b9/" target="_blank"
       style="
         display:block;
         margin:10px 0;
         padding:10px;
         background:#38bdf8;
         color:black;
         text-decoration:none;
         border-radius:10px;
         font-weight:bold;
       ">
      LinkedIn
    </a>

  </div>

</body>
</html>
